# Prisma.schema 経由 のenvの読み込みは、実行アプリの .env などの固定された場所からしか読み込めない？
# (その場合 symlink で対応する)
# ref: https://github.com/entropitor/dotenv-cli/issues/125
DATABASE_URL="file:${PWD}/CI.db" # Prisma schema は変数を展開できないので直描き

# NOTE: Use absolute path as workaround for Prisma RLS issues in development and CI environments
# (relative path causes issues with Prisma in CI)
# https://github.com/prisma/prisma/issues/27085
# https://github.com/prisma/prisma/issues/27212

# Github Actions Home Directory + CI.db path
#DATABASE_URL=file:/home/runner/work/repo-monitor/repo-monitor/apps/web-monitor/CI.db
