{
  "$schema": "https://turborepo.com/schema.json",
  // "globalPassThroughEnv": ["DATABASE_URL"],
  "tasks": {
    "generate": {
      "cache": false, // Disable caching for generate code in node_modules
      "dependsOn": ["^generate"],
      "inputs": ["prisma/**"]
    },
    "db:migrate:deploy": {
      "dependsOn": ["generate"]
    },
    "db:seed": {
      "dependsOn": ["db:migrate:deploy"]
    },
    "build": {
      "dependsOn": ["generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "build:prerender:with-seed": {
      "dependsOn": ["db:seed", "build"], // コマンド実行時に DB を読み込むため事前にDBマイグレーションが必要
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["build/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "typecheck": {
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
